#spring.config.activate.on-profile="prod"

build.version=5.0

loans.message=Welcome to EazyBank Loans related Prod APIs
loans.contactDetails.name=John Doe - Prod Owner
loans.contactDetails.email=john@eazybank.com
loans.onCallSupport[0]=(555) 555-1234
loans.onCallSupport[1]=(555) 523-1345
