#spring.config.activate.on-profile="qa"

build.version=12.0

loans.message=Welcome to EazyBank Loans related QA APIs
loans.contactDetails.name=John Doe - QA Lead
loans.contactDetails.email=john@eazybank.com
loans.onCallSupport[0]=(555) 555-1234
loans.onCallSupport[1]=(555) 523-1345
